<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangtianbao/Desktop/SKGit/AT_SwiftBasic/1-%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=572406563.348295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangtianbao/Desktop/SKGit/AT_SwiftBasic/1-%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=7&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=572406563.348434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
